# anonymous read-only server

[global]
    workgroup = WORKGROUP
    netbios name = samba-alpine
    security = share
[data]
    comment = Data
    path = /shared
    read only = Yes
    guest only = Yes
    guest ok = Yes
