# anonymous read/write server

[global]
    disable netbios = Yes
    smb ports = 445
    server string = Samba %v in an Alpine Linux Docker container
    security = user
    guest account = nobody
    map to guest = Bad User

[data]
    comment = Data
    path = /shared
    browsable = Yes
    read only = No
    guest only = Yes
    guest ok = Yes
