# anonymous read/write server

[global]
    workgroup = WORKGROUP
    disable netbios = Yes
    server string = Samba %v in an Alpine Linux Docker container
    security = user
    guest account = nobody
    map to guest = Bad User

[data]
    comment = Data
    path = /shared
    read only = Yes
    guest only = Yes
    guest ok = Yes
