# anonymous read-only server

[global]
    workgroup = WORKGROUP
    netbios name = samba-alpine
    security = user
    map to guest = Bad User

[data]
    comment = Data
    path = /shared
    read only = Yes
    guest account = nobody
    guest only = Yes
    guest ok = Yes
