# anonymous read-only server

[global]
    workgroup = WORKGROUP
    netbios name = sambaalpine
    server string = Samba %v in an Alpine Linux Docker container
    log level = 1
    security = user
    guest account = nobody
    map to guest = Bad User

[data]
    comment = Data
    path = /shared
    read only = Yes
    guest only = Yes
    guest ok = Yes
